{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JadaraClearanceDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "JadaraClearanceSecretKeySuperSecret2026SecureKey!",
    "Issuer": "JadaraClearanceAPI",
    "Audience": "JadaraClearanceApp",
    "ExpiresInMinutes": 60
  }
}
